name=Teensy_Camera
version=1.0.0
author=Mike and Kurt
maintainer=Mike and Kurt
sentence=Library to capture pixels from supported cameras on Arduino boards.
paragraph=The Arduino camera library is a C++ library designed to capture frames from cameras on supported Arduino products. It is currently compatible with three camera models, namely OV7670, Himax HM0360, Himax HM01B0, and GC2145. This library captures pixels and stores them in a frame buffer. The frames can then be retrieved continuously for processing.
category=Device Control
url=https://github.com/mjs513/Teensy_Camera
architectures=*
includes=Camera.h